# Hobo-Tough-Life-Modding-Framework

./: .gitignore  HoboModFramework_v1.1.sln  Installation_Guide.txt  README.md
.github/workflows/: manual-release.yml
2_Included_Mods/: ReadMe.txt
2_Included_Mods/ShowcaseMod/Consumables/: mod.json
2_Included_Mods/ShowcaseMod/Consumables/loot/: junkies_juice_spawn.json
2_Included_Mods/ShowcaseMod/Gear/: mod.json
2_Included_Mods/TestConsumableMod/: mod.json
2_Included_Mods/TestConsumableMod/items/: coke_modification.json
3_Complete_Project_Source/Source/HoboMod.DevTools/: DevToolsPlugin.cs
3_Complete_Project_Source/Source/HoboModFramework/: .gitignore  HoboModPlugin.csproj  PLAYER_GUIDE.txt  Plugin.cs  build_err.txt
3_Complete_Project_Source/Source/HoboModFramework/Features/: DebugTools.cs
3_Complete_Project_Source/Source/HoboModFramework/Framework/: AnimationManager.cs  BoneRemapper.cs  FrameworkManager.cs  FrameworkPatches.cs  HoboBoneDictionary.cs  HoboExplorer.cs  ItemRegistry.cs  LayeringManager.cs  ModLoader.cs  RecipeRegistry.cs  ShaderRemapper.cs  SkinnedMeshHijack.cs  SpawnTableInjector.cs
3_Complete_Project_Source/Source/HoboModFramework/Framework/Events/: EventHooks.cs
3_Complete_Project_Source/Source/HoboModFramework/lib/: README.md
3_Complete_Project_Source/Source/HoboModFramework/modding_resources/: ItemDump.txt  MODDER_REFERENCE.md  Modding_Guide.md  Modding_Guide.txt
ExampleMod-SuperPotion/: README.md  mod.json
ExampleMod-SuperPotion/items/: super_potion.json
ExampleMod-SuperPotion/localization/: en.json
ExampleMod-SuperPotion/quests/: test_quest.json
ExampleMod-SuperPotion/recipes/: super_potion.json
HoboModPlugin-release/: DEVELOPER_GUIDE.md  HoboModPlugin.csproj  LICENSE  PLAYER_GUIDE (1).txt  PLAYER_GUIDE.md  Plugin.cs  README.md  RELEASE_AUDIT_REPORT.md
HoboModPlugin-release - Copy/: MODDING_GUIDE.md  PLAYER_GUIDE.txt  Plugin.cs
HoboModPlugin-release - Copy/Features/: CheatMods.cs  CustomItemMods.cs  DebugTools.cs
HoboModPlugin-release - Copy/Framework/: EffectHandler.cs  ItemRegistry.cs  ModLoader.cs  RecipeRegistry.cs
HoboModPlugin-release - Copy/Patches/: RecipePatches.cs
HoboModPlugin-release/Features/: DebugTools.cs
HoboModPlugin-release/Framework/: FrameworkManager.cs  FrameworkPatches.cs  FrameworkUtils.cs  ItemRegistry.cs  ModLoader.cs  QuestRegistry.cs  RecipeRegistry.cs
HoboModPlugin-release/Patches/: ConsumableEffectsPatch.cs
HoboModPlugin-release/lib/: README.md
HoboModPlugin-release/modding_resources/: ItemDump.txt
